<resources>
    <string name="app_name">HomeWidgets</string>
    <string-array name="name">
        <item>Aashita</item>
        <item>pj</item>
        <item>krishna</item>
        <item>lekhya</item>
        <item>
            sri
        </item>
    </string-array>
    <string-array name="details">
        <item>
            kommana
        </item>
        <item>uppalapati</item>
        <item>pamulapati</item>
        <item>pidikiti</item>
        <item>gotimukkala</item>
    </string-array>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>
